# benchmarks-demo

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  DotNetBenchmarks.ruleset  DotNetBenchmarks.sln  DotNetBenchmarks.slnx  NuGet.config  README.md  benchmark.ps1  build.ps1  startvs.cmd  stylecop.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml
.github/workflows/: benchmark.yml  build.yml  code-scan.yml  codeql.yml  lint.yml
src/DotNetBenchmarks/: DotNetBenchmarks.csproj  HashBenchmarks.cs  ILoggerFactoryBenchmarks.cs  IndexOfAnyBenchmarks.cs  Program.cs  TodoAppBenchmarks.cs  TodoApplication.cs  TodoServer.cs
src/DotNetBenchmarks/Properties/: launchSettings.json
